{
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "npm.enableScriptExplorer": true,
    "jshint.enable": false,
    "prettier.semi": false,
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true
}
